# Huipuapp

app/: build.gradle
app/src/androidTest/java/com/example/administrator/huipuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/huipuapp/activity/: BaseActivity.java  BaseView.java  ChatAdapter.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MesgeActivity.java  MyReceiver.java  NotBanActivity.java  SetActivity.java  SettingActivity.java  SubmitActivity.java  TongxunlvActivity.java  WeBottleDetailActivity.java  WeBottleListActivity.java  YibanBanActivity.java  YiyBanActivity.java  YiyueBanActivity.java
app/src/main/java/com/example/administrator/huipuapp/adpater/: BaseRecycleAdapter.java  BottleAdapter.java  NotReadAdpater.java
app/src/main/java/com/example/administrator/huipuapp/bean/: BottleBean.java  LoginBean.java
app/src/main/java/com/example/administrator/huipuapp/untils/: CharacterParser.java  ExampleUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtil.java  ImageUtils.java  MediaPlayUtil.java  MyTools.java  (+10 more)
app/src/main/res/drawable/: anim.xml  anim_right.xml  animcentre.xml  cl_red.xml
app/src/main/res/layout/: activity_base.xml  activity_bottle_item.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_mesge_view.xml  activity_not_ban.xml  activity_set.xml  activity_submit.xml  activity_tongxunlv_view.xml  activity_we_bottle_detail.xml  activity_we_bottle_list.xml  adpater_not_read.xml  chat_layout.xml  setting_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/administrator/huipuapp/: ExampleUnitTest.java
(+1 files in other folders)
