<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical"
    tools:context="com.example.administrator.huipuapp.activity.IndexActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#393A3E">


        <ImageView
            android:id="@+id/iv_activity_we_bottle_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/uj" />


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="#322e2e" />


        <TextView
            android:id="@+id/tv_activity_we_bottle_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="我的瓶子"
            android:textColor="@color/write"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="我的瓶子"
            android:textColor="@color/write"
            android:textSize="18sp"
            android:visibility="gone" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_emtry_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="你还没有收到任何一个瓶子。何不扔一个？"
        android:textColor="#ababab"
        android:textSize="14sp"
        android:visibility="gone" />


    <ListView
        android:id="@+id/lv_activity_we_bottle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></ListView>


</LinearLayout>
